LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerName 127.0.0.1
ServerTokens Prod
DocumentRoot /srv/public

<Directory "/srv/public">
	DirectoryIndex index.php
	
    Options -Indexes
	AllowOverride None
    Require all granted
	
	RewriteEngine on
	RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php [QSA,L]
	FallbackResource /index.php
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:fcgi://php:9000"
</FilesMatch>

<IfModule setenvif_module>
	SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
</IfModule>
